apex_jwtPrivateKey =mySecureKey

NODE_ENV = development

PORT = 8480

DATABASE_URL_LOCAL="mongodb://localhost/apex_"

oauthPlayground=https://developers.google.com/oauthplayground

clientID='461975608741-3tod2g7s5hm6m6bqk5hmcdi45jnekos6.apps.googleusercontent.com'
clientSecret='08980qpFCcWlva5kKNEJKZCu'
refreshToken='1//04UgEihHdFFj3CgYIARAAGAQSNwF-L9IruVhTtNMIbbFldBEtUW9jyqEySn3Any1Z1jANdVgEt9mchYG59ebF76JOVcGLDj-BH44'
senderEmailAddress='ucheprince26@gmail.com'


  
 "minNetPay": 50000,
 "minLoanAmount": 50000,
 "maxLoanAmount": 1000000, 
 "minTenor": 1,
 "maxTenor": 18,
 "interestRate": 0.0275,
 "upfrontFeePercentage": 0.025,
 "transferFee": 100,
 "dtiThreshold": 0.45

    
