# API
BASE_URL=http://localhost:8480/api/v1
ENCRYPTION_KEY='ccc650760311114f1195b6d43ee191ee38b1383e948d9c31'
RATE=1
PORT=8480

# DB
DEV_DB_URI_LOCAL='mongodb://127.0.0.1/apex_'
DEV_DB_URI_REMOTE=

# Flutterwave
FLW_PUBLIC_KEY=
FLW_PRIVATE_KEY=
FLW_ENCRYPTION_KEY=
FLW_WEBHOOK_HASH=

# JWT
JWT_ACCESS_SECRETE=
JWT_REFRESH_SECRET=
JWT_FORM_SECRET=
JWT_ACCESS_TTL=1200
JWT_REFRESH_TTL=28800
JWT_FORM_TIME=86400
JWT_TOKEN_AUDIENCE='API'
JWT_ISSUER=

# Mailing Variables
CLIENT_SECRET=
SENDER_EMAIL=
OAUTH_PLAYGROUND='https://developers.google.com/oauthplayground'
CLIENT_ID=
REFRESH_TOKEN=

# Password
MAX_SIMILARITY=55

# Paystack
PSK_SECRETT_KEY=
PSK_SECRET_KEY=
PSK_PUBLIC_KEY=

# Redis
REDIS_HOST='localhost'
REDIS_PORT=6379
